{
  "name": "nodeauthapi",
  "version": "1.0.0",
  "description": "JWT example",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "deploy": "vercel --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "vercel": "^28.4.9"
  }
}
